cabal-version:      3.8
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'turing-emu' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               turing-emu

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.1.0

-- A short (one-line) description of the package.
synopsis:           A turing machine emulator

-- A longer description of the package.
description:
                    An emulator for turing machines. Provides two modes.
                    Normal execution mode: writes the final state and
                    output tape to stdout or to a file. Interactive
                    debug mode: allows the user to step through the
                    machine's computation, and naviate left and right
                    along the tape at all stages.

-- The license under which the package is released.
license:            GPL-2.0-only

-- The package author(s).
author:             Toby Govin-Fowler

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         Toby Govin-Fowler

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md,
                    manual.txt,
                    LICENSE,
                    lib-license-reference.txt

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable turing-emu
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Turing,
                      ParseTuring,
                      Terminal,
                      TuringOptions

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.1.0,
                      transformers ^>=0.6.1.1,
                      vector ^>=0.13.1.0,
                      optparse-applicative ^>=0.18.1.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
